<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.Core" Version="0.1.1"/>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>

        <PackageReference Include="Quartz.AspNetCore" Version="3.4.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0"/>
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0"/>

        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <Content Include="certificate.crt">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cryptonite.Infrastructure\Cryptonite.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
