# Cryptonite

./: .gitignore  README.md
src/Cryptonite.API/: Cryptonite.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  certificate.crt
src/Cryptonite.API/Asp/: AspExtensions.cs  ConfigureJwtBearerOptions.cs  ControllerExtensions.cs
src/Cryptonite.API/Asp/Middleware/Exceptions/: ExceptionMiddlewareDevelopment.cs  ExceptionMiddlewareExtensions.cs  ExceptionMiddlewareProduction.cs
src/Cryptonite.API/Asp/UserInfo/: AspUserInfo.cs  Claims.cs  IUserInfo.cs  Roles.cs  UserInfo.cs
src/Cryptonite.API/Configuration/: ApiConfiguration.cs  QuartzConfiguration.cs
src/Cryptonite.API/Controllers/: BuyEntriesController.cs  CryptoDataController.cs  CurrenciesController.cs  EntriesController.cs  PortofolioController.cs  TradeEntriesController.cs  UserSettingsController.cs
src/Cryptonite.API/Properties/: launchSettings.json
src/Cryptonite.API/Services/SignalR/: ClientEventHub.cs  ClientEventSender.cs  SignalRConnectionManager.cs
src/Cryptonite.Infrastructure/: Cryptonite.Infrastructure.csproj  GlobalUsings.cs
src/Cryptonite.Infrastructure/Abstractions/Binance/: IBinanceClient.cs  IBinanceKlines.cs  IBinanceSocket.cs  IBinanceTickers.cs  IMiniTickerBehaviour.cs
src/Cryptonite.Infrastructure/Abstractions/ClientEvents/: IClientEvent.cs  IClientEventSender.cs  ISignalRConnectionManager.cs
src/Cryptonite.Infrastructure/Abstractions/Portofolio/: IDistributionService.cs
src/Cryptonite.Infrastructure/Abstractions/Services/: IDashboardUpdater.cs
src/Cryptonite.Infrastructure/Abstractions/Services/CurrencyLayer/: ICurrencyLayerClient.cs  ICurrencyLayerService.cs
src/Cryptonite.Infrastructure/Abstractions/Services/Portofolio/: IPortofolioSync.cs
src/Cryptonite.Infrastructure/Abstractions/UserSettingsService/: IUserSettingsService.cs
src/Cryptonite.Infrastructure/CQRS/: CommandAndQueries.cs  Generics.cs  GlobalValidationFilter.cs  OperationActionResult.cs  RequestExtensions.cs  UserBasedQuery.cs  UserBasedSearchQuery.cs  ValidationBehaviour.cs
src/Cryptonite.Infrastructure/CQRS/Errors/: Error.cs  ErrorBuilder.cs  InnerErrorBuilder.cs  InnerErrorData.cs
src/Cryptonite.Infrastructure/CQRS/Operations/: IOperationResult.cs  OperationResult.cs  OperationResultConverter.cs  ResultBuilder.cs
src/Cryptonite.Infrastructure/Commands/BuyEntries/Delete/: DeleteBatchBuyEntryCommand.cs  DeleteBatchBuyEntryCommandHandler.cs  DeleteBuyEntryCommand.cs  DeleteBuyEntryCommandHandler.cs
src/Cryptonite.Infrastructure/Commands/BuyEntries/Insert/: InsertBuyEntryCommand.cs  InsertBuyEntryCommandHandler.cs  InsertBuyEntryCommandValidator.cs
src/Cryptonite.Infrastructure/Commands/BuyEntries/Update/: UpdateBuyEntryCommand.cs  UpdateBuyEntryCommandHandler.cs
src/Cryptonite.Infrastructure/Commands/ImportEntries/: BuyEntryImportDto.cs  ImportEntriesCommand.cs  ImportEntriesCommandHandler.cs  ImportEntriesHelpers.cs  TradeEntryImportDto.cs
src/Cryptonite.Infrastructure/Commands/TradeEntries/Delete/: DeleteBatchTradeEntryCommand.cs  DeleteBatchTradeEntryCommandHandler.cs  DeleteTradeEntryCommand.cs  DeleteTradeEntryCommandHandler.cs
src/Cryptonite.Infrastructure/Commands/TradeEntries/Insert/: InsertTradeEntryCommand.cs  InsertTradeEntryCommandHandler.cs  InsertTradeEntryCommandValidator.cs
src/Cryptonite.Infrastructure/Commands/TradeEntries/Update/: UpdateTradeEntryCommand.cs  UpdateTradeEntryCommandHandler.cs
src/Cryptonite.Infrastructure/Commands/UpdateUserSettings/: UpdateUserSettingsCommand.cs  UpdateUserSettingsCommandHandler.cs  UpdateUserSettingsCommandValidator.cs
src/Cryptonite.Infrastructure/Common/: CacheKeys.cs  ClientEvent.cs  HumanizerInitializer.cs  InfrastructureAssembly.cs  PaginatedSearch.cs  Placeholders.cs
src/Cryptonite.Infrastructure/Data/: CryptoniteContext.cs
src/Cryptonite.Infrastructure/Data/Common/: DataExtensions.cs  PageOf.cs  QueryableExtensions.cs  SortDirection.cs
src/Cryptonite.Infrastructure/Data/Configurations/: BuyEntryConfiguration.cs  CurrencyConfiguration.cs  DataMigrationConfiguration.cs  PortofolioConfiguration.cs  PortofolioCryptocurrencyConfiguration.cs  TradeEntryConfiguration.cs  UserSettingsConfiguration.cs
src/Cryptonite.Infrastructure/Data/DataMigrations/: DataMigration.cs  DataMigrator.cs  IDataMigration.cs  IDataMigrator.cs
src/Cryptonite.Infrastructure/Data/Migrations/: 20220501091100_InitialMigration.Designer.cs  20220501091100_InitialMigration.cs  20220501155051_DateTimeMigration.Designer.cs  20220501155051_DateTimeMigration.cs  CryptoniteContextModelSnapshot.cs
src/Cryptonite.Infrastructure/Data/Repositories/: EfRepository.cs  IEfRepository.cs  IPortofolioRepository.cs  IRepository.cs  PortofolioRepository.cs  Repository.cs
src/Cryptonite.Infrastructure/Helpers/: GenericsHelpers.cs  HttpClientExtensions.cs  JsonMapper.cs  ReflectionHelpers.cs
src/Cryptonite.Infrastructure/Queries/BuyEntries/List/: BuyEntryListQuery.cs  BuyEntryListQueryHandler.cs
src/Cryptonite.Infrastructure/Queries/CryptoData/Symbols/: SymbolsQuery.cs  (+1 more)
src/Cryptonite.Infrastructure/Queries/UpdateUserSettings/: UserSettingsQuery.cs  UserSettingsQueryHandler.cs
src/Cryptonite.Infrastructure/Services/CurrencyLayer/: CurrencyLayerClient.cs  CurrencyLayerService.cs
src/Cryptonite.Infrastructure/Services/Portofolio/: DistributionService.cs  PortofolioSync.cs
src/Cryptonite.Infrastructure/Services/Quartz/: InitializeQuartzJobs.cs
src/Cryptonite.Infrastructure/Services/UserSettingsService/: UserSettingsService.cs
src/Cryptonite.IntegrationTests/: ApiTestFixture.cs  Cryptonite.IntegrationTests.csproj  StartupTest.cs  TestConstants.cs  appsettings.test.json
src/Cryptonite.IntegrationTests/Authorization/: AdminAuthorizationMiddleware.cs  BasicUserAuthorizationMiddleware.cs  RuntimeMiddlewareService.cs  TestAdminInfo.cs  TestBasicUserInfo.cs
src/Cryptonite.IntegrationTests/Helpers/: Helpers.cs  Route.cs
src/Cryptonite.IntegrationTests/ServicesTests/: BinanceClientTests.cs  BinanceKlinesTests.cs  BinanceTickersTests.cs
(+259 files in other folders)
