<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7"/>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>

        <PackageReference Include="Moq" Version="4.16.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cryptonite.API\Cryptonite.API.csproj"/>
        <ProjectReference Include="..\Cryptonite.Infrastructure\Cryptonite.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.test.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands"/>
        <Folder Include="ControllersTests"/>
        <Folder Include="Queries"/>
    </ItemGroup>

</Project>
