<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>

        <PackageReference Include="Ben.Demystifier" Version="0.4.1"/>
        <PackageReference Include="FluentValidation" Version="11.0.0"/>
        <PackageReference Include="Quartz" Version="3.4.0"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1"/>
        <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cryptonite.Core\Cryptonite.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\BuyEntries"/>
        <Folder Include="Services\Binance\Imports"/>
    </ItemGroup>
</Project>